.categories {
  margin: 0 auto;
  border-bottom: 1px solid #8D8BA7B2;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 60px;
    gap: 54px;
    margin-top: 60px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: $bg-secondary;
  }

  &__item {
    cursor: pointer;
    width: 366px;
    height: 420px;
    position: relative;
    perspective: 1000px;

    &.is-flipped .categories__item-inner {
      transform: rotateY(180deg);
    }

    &:not(:last-child){
      margin-right: 54px;
    }
  }

  &__item-inner {
    position: relative;
    width: 366px;
    height: 100%;
    text-align: center;
    border-radius: 30px;
    transition: transform 0.8s;
    font-family: $font-mont, sans-serif;
    transform-style: preserve-3d;
    margin: 0 auto; // Center the inner container
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    // &:hover {
    //   transform: scale(1.05);
    //   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    //   z-index: 2;
    // }
  }

  &__front,
  &__back {
    position: absolute;
    width: 366px;
    height: 100%;
    left: 50%; // Center the card
    transform-origin: center; // Set rotation origin to center
    transform: translateX(-50%); // Offset the left: 50%
    backface-visibility: hidden;
    background-color: #ffffff;
    border-radius: 30px;
    overflow: hidden;
  }

  &__front {
    padding-top: 20px;
  }

  &__back {
    transform: translateX(-50%) rotateY(180deg); // Combine transforms
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: $blue;
    font-size: 16px;
    flex-direction: column;

    &-label {
      height: 10%;
      font-size: 20px;
      color: $blue;
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
    }

    &-description {
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__image-wrap {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &__icon {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 30px;
  }

  &__label {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: $blue;
    font-weight: 700;
  }

  &__info-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__cross-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  svg {
    stroke: $blue;
  }

  svg:hover {
    fill: $blue;
    stroke: $white;
  }
}
